ManifestFileVersion: 0
CRC: 1515141458
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b01d93515ee3f7f633f14beb62163ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
Dependencies: []
